<pad>	0
<s>	0
</s>	0
<unk>	0
<PADDING>	0
<STARTLINE>	0
<ENDLINE>	0
<UNKNOWN>	0
,	-3.30307
.	-3.365
'	-3.52753
▁the	-3.53597
s	-3.81387
▁I	-3.88016
▁to	-3.9829
t	-4.23798
▁a	-4.252
▁"	-4.33912
▁	-4.38004
d	-4.44613
▁and	-4.48638
▁it	-4.49588
▁you	-4.50789
▁of	-4.57803
▁in	-4.69795
n	-4.81061
."	-4.8665
▁he	-4.88955
ing	-4.99176
▁that	-5.09294
▁An	-5.11901
ed	-5.20908
▁A	-5.21873
m	-5.26089
▁him	-5.27129
▁for	-5.31717
-	-5.33995
▁was	-5.36411
▁on	-5.36766
▁me	-5.39322
▁his	-5.3967
▁be	-5.40481
▁He	-5.42358
▁is	-5.42532
▁The	-5.46597
▁with	-5.48451
▁have	-5.49703
?	-5.56786
▁as	-5.5788
▁out	-5.5855
▁You	-5.63788
▁not	-5.6642
▁all	-5.70494
▁But	-5.74137
;	-5.74706
▁know	-5.77747
▁so	-5.78675
▁To	-5.78933
:	-5.81852
▁there	-5.82122
▁at	-5.85975
▁what	-5.86902
?"	-5.8963
▁they	-5.90072
▁if	-5.92018
▁them	-5.92809
nd	-5.93014
▁like	-5.93068
▁can	-5.93771
▁had	-5.94455
!	-5.96589
I	-5.97771
ll	-5.98173
▁see	-5.99635
▁up	-6.01518
y	-6.01796
▁we	-6.0279
r	-6.03214
▁no	-6.06318
re	-6.06946
▁one	-6.06988
▁It	-6.08827
▁fro	-6.09062
▁did	-6.09172
▁down	-6.1123
e	-6.11289
▁my	-6.11498
▁say	-6.11765
▁she	-6.13421
▁her	-6.18333
▁think	-6.19526
▁do	-6.19775
▁don	-6.20361
▁are	-6.23962
▁way	-6.27111
▁go	-6.27632
▁when	-6.31653
▁would	-6.33397
▁or	-6.34529
ve	-6.3556
▁your	-6.37138
▁us	-6.38274
▁said	-6.38835
▁B	-6.3939
ly	-6.40124
▁That	-6.40974
▁by	-6.41119
▁s	-6.41805
▁O	-6.42554
▁come	-6.44832
▁could	-6.4657
▁make	-6.46821
▁but	-6.49479
▁let	-6.53457
er	-6.539
▁want	-6.54575
▁some	-6.56502
▁man	-6.57073
▁much	-6.57245
▁where	-6.57673
▁What	-6.58607
▁Of	-6.59951
▁We	-6.60357
▁off	-6.60402
▁this	-6.62077
▁They	-6.6285
▁back	-6.64227
f	-6.64451
▁here	-6.64958
▁than	-6.6634
▁again	-6.66824
▁their	-6.67032
▁She	-6.6989
▁over	-6.70735
▁too	-6.73455
▁more	-6.74346
▁just	-6.77028
▁little	-6.77069
▁how	-6.77489
▁then	-6.77613
▁take	-6.78452
You	-6.79242
▁good	-6.79808
▁f	-6.81365
▁With	-6.82819
▁been	-6.83035
▁time	-6.84036
st	-6.84724
▁house	-6.85707
▁will	-6.85727
▁get	-6.8864
▁tell	-6.88733
▁away	-6.89058
▁thought	-6.89869
▁night	-6.90236
▁our	-6.90338
▁'	-6.9038
▁saw	-6.91877
▁were	-6.92433
▁going	-6.92832
▁now	-6.93199
▁al	-6.93519
▁right	-6.9834
▁As	-6.98439
▁won	-6.98514
▁work	-6.9856
▁look	-6.98711
▁t	-6.98718
▁S	-6.99144
▁So	-6.99574
▁There	-7.00959
▁far	-7.0157
▁must	-7.01879
▁long	-7.02315
▁only	-7.0236
▁has	-7.03104
ought	-7.03135
▁other	-7.03784
▁hand	-7.04866
▁something	-7.05338
▁through	-7.05349
▁gone	-7.05386
▁about	-7.05503
▁keep	-7.08412
▁find	-7.08495
▁No	-7.10539
▁though	-7.11614
▁an	-7.12995
▁call	-7.13129
▁round	-7.13371
rom	-7.14448
uch	-7.15306
ways	-7.15719
▁thing	-7.16355
▁left	-7.1687
▁sun	-7.17312
He	-7.1746
▁day	-7.19911
▁wall	-7.19917
▁should	-7.20778
▁may	-7.21115
▁who	-7.2123
▁things	-7.22893
▁pu	-7.23958
▁made	-7.25413
▁never	-7.25454
▁For	-7.25552
▁went	-7.25578
▁When	-7.26245
▁those	-7.29963
▁snow	-7.29987
!"	-7.30132
▁H	-7.30518
▁any	-7.30687
▁Not	-7.32172
▁Some	-7.32219
Where	-7.32536
▁L	-7.32984
to	-7.33011
▁came	-7.34714
▁might	-7.34722
▁two	-7.34722
▁love	-7.3478
▁place	-7.34833
▁In	-7.3531
▁looked	-7.35348
▁heard	-7.36063
▁hear	-7.3757
▁tree	-7.37927
,"	-7.38227
▁boy	-7.39774
▁b	-7.40534
en	-7.40656
▁One	-7.40911
▁ever	-7.41409
▁bed	-7.41517
What	-7.4157
▁trees	-7.41578
on	-7.4209
▁window	-7.42844
is	-7.4424
▁sleep	-7.44274
om	-7.44872
▁knew	-7.44924
▁still	-7.44974
▁himself	-7.44976
▁F	-7.452
▁old	-7.45517
▁room	-7.49096
▁Do	-7.49675
▁got	-7.50027
▁first	-7.50489
▁feet	-7.50573
▁light	-7.51183
less	-7.51498
▁says	-7.52024
▁door	-7.53734
▁home	-7.54368
▁mean	-7.55438
▁enough	-7.56363
▁which	-7.56374
▁half	-7.56377
▁last	-7.56434
▁help	-7.56445
▁nothing	-7.56602
▁water	-7.56603
▁T	-7.56718
▁after	-7.56791
▁p	-7.5693
Well	-7.59389
night	-7.59669
▁name	-7.60692
▁people	-7.62611
▁else	-7.62614
▁behind	-7.62634
▁three	-7.62662
▁need	-7.62707
▁better	-7.62731
▁wind	-7.62804
▁beside	-7.6281
▁kind	-7.6291
▁morning	-7.6303
ther	-7.63345
▁well	-7.64267
▁its	-7.64609
▁own	-7.65705
▁P	-7.66787
ped	-7.67463
▁br	-7.67522
o	-7.6801
▁kept	-7.69278
▁glad	-7.69292
▁life	-7.69296
▁found	-7.69317
▁before	-7.69459
▁does	-7.69659
▁once	-7.69694
▁rest	-7.70803
h	-7.7092
▁leaves	-7.7125
Oh	-7.71393
▁both	-7.71395
▁d	-7.71741
th	-7.72515
There	-7.73288
▁under	-7.73319
▁head	-7.73968
▁leave	-7.74659
▁On	-7.74672
es	-7.75051
l	-7.75242
ward	-7.75296
▁turn	-7.75352
▁M	-7.75453
le	-7.75463
▁dark	-7.75523
▁mountain	-7.7642
▁lawyer	-7.76422
▁wonder	-7.76442
▁road	-7.76565
al	-7.7659
▁barn	-7.76682
▁coming	-7.76863
▁sit	-7.76931
▁give	-7.77214
▁slow	-7.77264
▁many	-7.77294
A	-7.77371
▁young	-7.77536
▁told	-7.77975
▁side	-7.78304
▁care	-7.78983
▁My	-7.79679
▁top	-7.80415
It	-7.81746
▁mind	-7.82451
efore	-7.82596
▁wood	-7.82759
ike	-7.82781
▁men	-7.82825
▁stay	-7.83931
▁winter	-7.84113
▁pasture	-7.84117
▁myself	-7.84131
▁ask	-7.84299
▁Anne	-7.84439
▁every	-7.84527
▁wish	-7.84548
▁sure	-7.84553
▁walk	-7.84584
▁seem	-7.84628
▁turned	-7.84654
▁c	-7.84864
▁fall	-7.84987
▁flowers	-7.85135
▁set	-7.85385
▁D	-7.85697
▁heart	-7.86505
w	-7.87155
▁di	-7.87197
▁fr	-7.87428
▁sha	-7.87667
▁late	-7.87704
▁hands	-7.88092
in	-7.88445
▁w	-7.88989
ever	-7.897
▁talk	-7.89873
led	-7.9167
▁speak	-7.91734
it	-7.91783
▁hay	-7.92278
▁great	-7.92449
▁friend	-7.92449
▁another	-7.92478
▁afraid	-7.92517
▁miles	-7.92716
▁ground	-7.92732
▁How	-7.92822
▁load	-7.92826
▁big	-7.93038
▁till	-7.93256
▁W	-7.93297
▁please	-7.93412
▁Then	-7.93921
▁am	-7.94165
▁eve	-7.95448
The	-7.9569
▁m	-7.98629
▁brook	-7.9933
▁year	-7.99644
▁town	-7.99923
▁Un	-8.00076
▁word	-8.00257
ke	-8.00572
ty	-8.01263
▁feel	-8.01534
▁course	-8.01537
▁wife	-8.01538
▁earth	-8.01546
▁anything	-8.0155
▁stood	-8.01616
▁getting	-8.0162
▁someone	-8.01643
▁because	-8.01649
▁five	-8.01658
▁why	-8.01669
▁together	-8.01802
▁white	-8.01812
▁dear	-8.01834
▁Who	-8.01835
▁goes	-8.01997
ce	-8.02048
▁around	-8.02094
▁upon	-8.02258
Yes	-8.02303
▁years	-8.03495
▁near	-8.03515
ill	-8.05904
▁re	-8.05926
▁less	-8.06283
ch	-8.06326
▁sh	-8.06597
▁Though	-8.06729
No	-8.07431
But	-8.07637
i	-8.09114
▁face	-8.0959
▁ran	-8.10391
▁farm	-8.1043
▁child	-8.11535
▁lantern	-8.11537
▁doubt	-8.11537
▁Meserve	-8.11539
▁small	-8.11541
▁everything	-8.11545
▁moon	-8.11589
▁fire	-8.1159
▁grass	-8.11663
▁dead	-8.11669
▁four	-8.11732
▁Will	-8.11833
▁lay	-8.11837
▁without	-8.11866
▁bad	-8.12385
ld	-8.12576
▁eyes	-8.13303
▁best	-8.13831
ok	-8.14054
▁run	-8.14087
▁Why	-8.14109
an	-8.14269
▁woods	-8.14289
▁air	-8.14443
▁end	-8.14877
▁Li	-8.14905
▁o	-8.15597
▁saying	-8.15814
Do	-8.15932
▁Mor	-8.17174
▁All	-8.17729
most	-8.18899
▁seen	-8.19009
▁la	-8.20339
▁lamp	-8.20383
▁eye	-8.20721
▁Th	-8.20914
▁comes	-8.21676
▁stand	-8.22313
▁lift	-8.22607
▁Let	-8.22667
▁yourself	-8.22668
▁world	-8.22673
▁laugh	-8.22678
▁play	-8.22686
▁since	-8.22702
▁stove	-8.22704
▁mother	-8.22706
▁anyone	-8.22711
▁stop	-8.22723
▁cold	-8.2281
▁alone	-8.22815
eep	-8.23097
sh	-8.23215
▁Silas	-8.23352
ness	-8.23381
▁seemed	-8.23395
▁g	-8.23596
▁soon	-8.23855
▁grow	-8.24079
▁Out	-8.24088
▁birds	-8.24166
the	-8.24242
id	-8.24543
▁meant	-8.25602
▁h	-8.25603
ur	-8.25625
▁seems	-8.2567
▁r	-8.26557
all	-8.26572
▁lie	-8.26578
▁Wa	-8.26724
▁doing	-8.27356
▁these	-8.27771
▁show	-8.29799
▁Ra	-8.30349
▁C	-8.30656
▁un	-8.30895
▁Cole	-8.32848
▁hour	-8.33331
light	-8.33659
"	-8.33667
▁makes	-8.33789
ling	-8.34694
very	-8.34773
▁live	-8.34775
This	-8.35001
▁voice	-8.35149
▁above	-8.35162
▁brother	-8.35174
▁black	-8.35183
▁concerned	-8.35184
▁watch	-8.35195
▁spring	-8.35208
▁same	-8.35237
▁pay	-8.35405
▁Len	-8.3548
▁case	-8.35577
▁wild	-8.35597
▁moved	-8.35763
ook	-8.35827
▁yet	-8.36145
▁across	-8.3619
▁asked	-8.36292
▁Than	-8.36606
▁se	-8.36702
▁hours	-8.37113
▁cut	-8.37217
▁Good	-8.3731
ver	-8.37683
▁wanted	-8.37959
▁bo	-8.38163
▁ca	-8.38295
a	-8.39463
▁ten	-8.39509
▁real	-8.39953
ted	-8.40125
▁done	-8.40524
▁burn	-8.40735
▁days	-8.41607
▁G	-8.42068
▁sor	-8.42472
▁sc	-8.4259
▁dis	-8.43795
We	-8.45086
ar	-8.45172
Why	-8.46068
▁R	-8.47091
▁new	-8.47302
▁flower	-8.47529
▁bird	-8.4758
▁apple	-8.47661
▁stone	-8.4807
▁step	-8.48257
▁field	-8.48324
▁pick	-8.4838
Two	-8.48394
fter	-8.48568
▁answer	-8.48844
like	-8.48926
where	-8.48966
▁understand	-8.49106
▁hundred	-8.49434
▁kitchen	-8.49434
▁fruit	-8.49434
▁open	-8.49435
▁drive	-8.4944
▁common	-8.49443
▁strange	-8.49448
▁doctor	-8.49459
▁suppose	-8.49463
▁drop	-8.49469
▁break	-8.49474
▁matter	-8.49491
▁father	-8.4951
cross	-8.49569
▁each	-8.49585
▁shut	-8.49589
▁learned	-8.49626
▁fight	-8.49641
▁fellow	-8.49663
▁lost	-8.4968
▁sky	-8.49733
▁warm	-8.49735
▁having	-8.49739
▁while	-8.49813
▁leaf	-8.49871
▁gues	-8.49932
▁hope	-8.49936
▁table	-8.49945
▁fear	-8.49986
Hello	-8.50002
ellow	-8.50097
▁shout	-8.50117
▁standing	-8.50191
▁berries	-8.50408
▁lo	-8.50766
▁sw	-8.50791
▁co	-8.50801
▁count	-8.51099
▁fields	-8.51466
▁Come	-8.51662
▁looking	-8.52125
long	-8.52375
ged	-8.52555
▁words	-8.52652
way	-8.5367
▁sat	-8.53682
ay	-8.53816
ecause	-8.53935
▁grave	-8.54226
g	-8.5631
▁bare	-8.5632
▁seeing	-8.56501
▁Lo	-8.56614
ight	-8.57227
▁th	-8.58002
red	-8.588
▁scare	-8.58824
O	-8.59337
▁Well	-8.59657
▁takes	-8.60377
times	-8.60571
k	-8.60611
▁sp	-8.61352
ry	-8.61977
▁times	-8.62591
se	-8.63312
il	-8.6374
b	-8.63816
▁fool	-8.64112
▁read	-8.64415
▁sound	-8.64436
or	-8.64544
▁trouble	-8.64825
ught	-8.6488
ful	-8.65313
▁dream	-8.65446
▁wait	-8.65734
▁try	-8.66097
▁village	-8.661
▁silver	-8.661
▁built	-8.66101
▁wrong	-8.66101
▁Loren	-8.66107
▁Doctor	-8.66108
▁breeze	-8.66111
▁river	-8.66114
▁buried	-8.6612
▁train	-8.66123
▁reach	-8.66128
▁rather	-8.66133
▁lady	-8.66146
▁perhaps	-8.6617
▁rain	-8.66174
▁worth	-8.66178
▁chance	-8.66203
▁lake	-8.66218
▁gave	-8.66221
▁fair	-8.66228
▁believe	-8.66263
ic	-8.66285
▁somewhere	-8.66309
▁carry	-8.66352
▁build	-8.66359
▁dry	-8.66386
▁view	-8.66537
▁bark	-8.66582
▁stairs	-8.66593
▁climbing	-8.66601
▁dust	-8.66614
▁Horn	-8.66629
▁broken	-8.66838
▁sight	-8.66867
▁pull	-8.66921
body	-8.66972
▁foot	-8.67034
▁inside	-8.67046
▁nest	-8.67068
▁meet	-8.67112
ting	-8.67163
▁arm	-8.67169
▁save	-8.67175
▁tired	-8.67257
▁Willis	-8.67359
▁lived	-8.67701
▁shoulder	-8.67751
▁Warren	-8.67819
▁storm	-8.67834
▁yes	-8.68047
ul	-8.68079
▁sounds	-8.68162
▁God	-8.68717
day	-8.69475
he	-8.70078
side	-8.70332
p	-8.7037
.'	-8.70407
ried	-8.70527
▁Mr	-8.70887
▁l	-8.71508
ied	-8.71822
▁doors	-8.71827
ell	-8.72129
un	-8.72565
twe	-8.72573
u	-8.72698
ies	-8.7298
▁pro	-8.73477
▁st	-8.73519
▁E	-8.73526
▁Her	-8.74002
▁sa	-8.75367
et	-8.75566
age	-8.75831
▁straight	-8.75852
um	-8.76475
ning	-8.76862
een	-8.77693
▁hills	-8.77693
▁sign	-8.7796
ive	-8.78032
▁St	-8.78462
out	-8.78724
ut	-8.79548
▁N	-8.80394
▁J	-8.80756
uck	-8.80851
▁hi	-8.80896
▁ha	-8.81087
An	-8.81922
and	-8.82375
Good	-8.8262
My	-8.82627
One	-8.82701
ous	-8.82705
Who	-8.82723
When	-8.82735
ir	-8.8295
▁har	-8.83588
te	-8.83628
▁plan	-8.83654
▁wor	-8.84343
▁giv	-8.84378
ter	-8.84429
▁climb	-8.84977
est	-8.85133
emp	-8.85295
▁move	-8.85348
erhaps	-8.86015
▁Harold	-8.861
▁girl	-8.861
▁remember	-8.861
▁frozen	-8.861
▁thousand	-8.861
▁further	-8.861
▁Joe	-8.86101
▁ourselves	-8.86102
▁moment	-8.86105
▁fourteen	-8.86109
▁scarce	-8.86109
▁loud	-8.8611
▁children	-8.86112
▁neck	-8.86113
▁wheel	-8.86113
▁number	-8.86117
▁until	-8.86121
▁clear	-8.86136
▁heavy	-8.86137
▁Up	-8.86139
▁heaven	-8.86147
▁begin	-8.8615
▁poor	-8.86152
▁Beside	-8.86156
▁stir	-8.86162
▁meals	-8.86166
▁sorry	-8.86174
▁noise	-8.86176
▁least	-8.862
▁dew	-8.86208
▁store	-8.86349
▁sink	-8.86351
▁lots	-8.86406
▁flight	-8.86427
▁coat	-8.86429
▁reason	-8.86543
▁lose	-8.86543
▁fun	-8.86605
▁Go	-8.86612
▁book	-8.86626
▁Have	-8.86767
pane	-8.8694
hard	-8.86967
▁trying	-8.87019
Anything	-8.87064
▁str	-8.8726
▁bow	-8.87291
▁swing	-8.87368
▁wore	-8.87374
▁ex	-8.87405
▁bear	-8.87517
▁folks	-8.8758
▁talking	-8.87655
ages	-8.88022
▁miss	-8.88062
▁dim	-8.8811
ide	-8.88159
▁arms	-8.88312
▁likely	-8.88448
▁frost	-8.88452
▁Look	-8.88785
ding	-8.88793
▁land	-8.88842
ess	-8.88981
▁Fred	-8.89047
▁throw	-8.89303
ite	-8.89708
▁Be	-8.89975
▁within	-8.90351
how	-8.90682
ers	-8.91668
▁talks	-8.91692
▁sell	-8.91717
▁pine	-8.91775
▁Lad	-8.92073
til	-8.92315
▁used	-8.93023
ng	-8.93373
▁touch	-8.93544
ring	-8.93712
aid	-8.93857
S	-8.94344
▁sometime	-8.94457
▁ye	-8.94788
▁thinking	-8.94844
▁fl	-8.95342
D	-8.95354
▁suc	-8.95495
atter	-8.96118
▁con	-8.96713
▁mi	-8.97526
▁sna	-8.97563
▁hill	-8.97586
▁fre	-8.97944
▁Ca	-8.98549
▁Ju	-8.9868
one	-8.98916
▁pret	-8.99034
ft	-8.99211
▁bank	-8.99962
▁knows	-9.00424
▁mow	-9.0044
upper	-9.00831
ound	-9.01017
ble	-9.01082
ny	-9.01178
▁Re	-9.0307
▁pass	-9.03141
ong	-9.03182
aded	-9.04019
▁de	-9.045
▁Are	-9.04557
nce	-9.05091
▁ba	-9.05197
T	-9.05757
▁prop	-9.06592
That	-9.06824
us	-9.07323
She	-9.07363
▁Mak	-9.07528
door	-9.07537
Come	-9.07596
Let	-9.07616
room	-9.07663
▁cle	-9.07904
ade	-9.07939
▁Y	-9.08523
▁question	-9.08718
shed	-9.09079
▁farmer	-9.09155
▁stick	-9.0947
B	-9.09628
bout	-9.09806
▁change	-9.09919
▁ch	-9.1001
ple	-9.10338
▁hur	-9.10519
▁Di	-9.10605
ol	-9.10719
able	-9.10771
▁Hor	-9.108
tw	-9.10981
▁exc	-9.11093
▁business	-9.111
▁butterfly	-9.111
▁certain	-9.111
▁slope	-9.111
▁smooth	-9.111
▁woodchuck	-9.111
▁piece	-9.111
▁meadow	-9.111
▁spoke	-9.111
morrow	-9.11101
▁shadow	-9.11101
▁Everything	-9.11101
▁ceiling	-9.11101
▁drift	-9.11102
▁size	-9.11102
▁themselves	-9.11102
Not	-9.11102
▁curtain	-9.11103
▁glass	-9.11103
▁cloud	-9.11103
▁narrow	-9.11103
▁fetch	-9.11103
▁slept	-9.11104
▁follow	-9.11105
▁safe	-9.11106
▁pillow	-9.11107
▁moving	-9.1111
▁human	-9.11111
▁dawn	-9.11112
▁measure	-9.11113
▁women	-9.11116
▁quite	-9.11122
▁floor	-9.11127
▁country	-9.11138
▁family	-9.11147
▁thrust	-9.11149
▁smell	-9.1116
▁teach	-9.11168
▁hole	-9.11177
▁shoes	-9.11182
▁smoke	-9.11193
▁forget	-9.11198
▁worse	-9.112
▁Slipper	-9.11202
▁asleep	-9.11223
▁market	-9.11246
▁orchid	-9.11266
▁knee	-9.11267
▁raise	-9.11288
▁useful	-9.1131
▁breath	-9.11333
▁different	-9.11389
▁shook	-9.11394
▁apart	-9.11403
▁fallen	-9.11435
▁horses	-9.11448
▁listened	-9.11463
clock	-9.11466
▁cows	-9.11469
▁telephone	-9.11477
▁die	-9.11493
▁Com	-9.11503
▁worst	-9.1151
▁May	-9.11512
▁ox	-9.11524
▁true	-9.11539
▁leap	-9.11579
▁frame	-9.11612
▁backward	-9.11624
▁agree	-9.11718
▁tru	-9.11734
▁passing	-9.11765
▁spike	-9.11768
rk	-9.1177
▁climbed	-9.1177
▁breast	-9.11801
▁sing	-9.11826
▁highway	-9.11835
▁boulder	-9.11839
▁Should	-9.11859
▁sake	-9.11859
▁whole	-9.11859
▁Never	-9.11863
▁fill	-9.11872
▁legs	-9.11894
▁past	-9.11967
▁knock	-9.12
▁pair	-9.12026
▁ago	-9.12115
▁boughs	-9.1217
▁mist	-9.12188
drew	-9.12291
▁changed	-9.12298
ture	-9.123
▁loss	-9.12484
ate	-9.12584
▁roll	-9.12631
▁chairs	-9.1264
▁early	-9.12676
▁point	-9.12764
▁stayed	-9.12815
▁summer	-9.12955
rough	-9.13037
▁haying	-9.13106
▁sho	-9.13147
ung	-9.13195
▁cap	-9.1334
my	-9.13445
▁wear	-9.13493
▁lone	-9.13529
▁tall	-9.13642
mber	-9.13695
▁blame	-9.13773
▁ended	-9.13902
▁wide	-9.13923
▁Something	-9.13931
▁hung	-9.1434
▁dare	-9.151
▁blow	-9.15483
▁keeping	-9.15849
full	-9.15877
de	-9.16056
em	-9.16343
v	-9.16402
Whose	-9.16706
rched	-9.16917
Were	-9.17113
ort	-9.17193
ping	-9.17722
we	-9.17788
ank	-9.1813
▁part	-9.18253
finger	-9.18435
ating	-9.18586
▁bu	-9.19211
▁Sh	-9.19272
stance	-9.19396
ake	-9.19398
▁e	-9.20006
ered	-9.20081
ten	-9.20253
umble	-9.20399
▁send	-9.20442
ave	-9.2094
▁cha	-9.21349
▁wither	-9.21418
ree	-9.21962
▁bar	-9.23208
ised	-9.24257
▁cl	-9.24567
ow	-9.25215
ard	-9.25779
ough	-9.2578
▁su	-9.25929
ts	-9.26073
time	-9.26594
ink	-9.26912
▁form	-9.28073
rs	-9.28157
▁ga	-9.28594
▁mak	-9.28616
ne	-9.28674
▁bend	-9.2894
ippe	-9.28944
im	-9.29149
▁looks	-9.29156
W	-9.2934
alf	-9.29402
▁wi	-9.29588
mp	-9.29861
hold	-9.30203
▁ma	-9.30547
▁whe	-9.30638
ters	-9.31577
umb	-9.31697
fully	-9.31955
gain	-9.32489
▁ho	-9.32769
▁mar	-9.33094
at	-9.33272
ear	-9.33455
▁va	-9.33813
▁waste	-9.33993
own	-9.35561
ature	-9.35646
ice	-9.35782
Ask	-9.36392
▁ja	-9.3644
▁star	-9.36745
dden	-9.37253
round	-9.37294
P	-9.3732
as	-9.37529
old	-9.37693
▁wa	-9.38422
aught	-9.38551
▁Mo	-9.39053
step	-9.39324
▁bet	-9.39429
ak	-9.39501
ence	-9.39777
▁See	-9.39834
▁bl	-9.39894
wee	-9.40001
use	-9.40612
Something	-9.40667
Warren	-9.40799
Fred	-9.40829
▁cr	-9.40927
storm	-9.40954
They	-9.41182
ued	-9.41349
God	-9.41507
▁Fr	-9.41723
aft	-9.42033
So	-9.42316
▁chair	-9.42367
▁y	-9.42401
av	-9.42528
All	-9.42569
▁shed	-9.42593
Ju	-9.42637
▁clu	-9.42682
tter	-9.42685
▁blue	-9.42915
▁rattle	-9.43223
land	-9.43245
▁yours	-9.43328
ixt	-9.43802
▁return	-9.43899
▁whisper	-9.43899
▁happen	-9.43902
▁learn	-9.43956
▁dish	-9.44057
▁folk	-9.44141
▁listen	-9.44151
▁high	-9.44308
tion	-9.44349
▁birch	-9.44354
▁Mortenson	-9.44433
▁beneath	-9.44433
▁branches	-9.44433
▁company	-9.44433
▁fountain	-9.44433
▁grapes	-9.44433
▁spoiled	-9.44433
▁stovepipe	-9.44433
▁strength	-9.44433
advise	-9.44434
▁jewel	-9.44434
▁advantage	-9.44434
▁double	-9.44434
▁garden	-9.44434
▁collars	-9.44434
▁expect	-9.44434
▁comfort	-9.44435
▁stretch	-9.44435
▁scene	-9.44436
▁stuff	-9.44436
▁ladder	-9.44436
▁tongue	-9.44437
▁refus	-9.44437
obbed	-9.44437
▁person	-9.44437
▁woman	-9.44438
▁firm	-9.44438
▁spider	-9.44439
Lafe	-9.4444
▁except	-9.44441
▁foolish	-9.44441
▁creature	-9.44441
▁reply	-9.44442
▁trick	-9.44442
▁idea	-9.44442
▁gloom	-9.44442
▁interest	-9.44444
▁drink	-9.44445
▁outdoors	-9.44446
▁qui	-9.44453
▁flew	-9.44455
▁passage	-9.44456
▁nine	-9.44456
▁grey	-9.44457
▁peach	-9.44458
▁stock	-9.44459
▁death	-9.44461
▁bushe	-9.44464
Help	-9.4447
▁dress	-9.44475
▁city	-9.44489
▁mistake	-9.44493
▁deny	-9.44506
▁style	-9.44508
▁gather	-9.4451
▁depend	-9.44514
bour	-9.44517
▁herself	-9.4452
▁birches	-9.44523
▁knoll	-9.44525
▁snatch	-9.44527
▁clean	-9.44528
▁already	-9.44528
▁Think	-9.44528
▁cup	-9.44529
▁wander	-9.44529
▁luck	-9.44531
▁free	-9.44534
▁dec	-9.44537
▁path	-9.44557
▁roof	-9.44562
▁tail	-9.44564
▁Helen	-9.44568
▁everyone	-9.44571
▁Still	-9.44576
ould	-9.44576
▁shade	-9.44583
▁Nothing	-9.44595
▁bright	-9.44601
rown	-9.44613
▁anywhere	-9.44632
▁gray	-9.44634
▁join	-9.44638
▁Ye	-9.44709
▁paused	-9.44716
▁log	-9.44734
▁afterward	-9.44739
▁bound	-9.44757
▁beast	-9.44771
▁bread	-9.44788
▁risk	-9.44799
ual	-9.44848
▁mine	-9.44859
▁brim	-9.449
▁hiding	-9.44902
▁lines	-9.44906
▁clothes	-9.44922
▁soft	-9.4493
▁News	-9.44933
▁itself	-9.44935
▁trunks	-9.44937
▁neighbours	-9.44941
▁claim	-9.44944
▁started	-9.44948
▁weary	-9.4496
▁happened	-9.44969
▁whispered	-9.44971
▁returned	-9.44972
▁mowing	-9.44972
▁close	-9.44987
▁Bring	-9.45053
▁Heart	-9.45067
▁stall	-9.45102
▁polite	-9.45111
▁passed	-9.45224
Shout	-9.45339
roken	-9.45355
▁feed	-9.45367
▁lightly	-9.45385
▁money	-9.45406
▁mouth	-9.45409
▁fix	-9.45426
▁outside	-9.45432
▁sheet	-9.45482
▁crust	-9.45535
▁wings	-9.45575
▁Someone	-9.45629
▁pleas	-9.45648
▁curse	-9.45649
▁rattled	-9.45672
▁pi	-9.4571
▁Si	-9.45747
▁noticed	-9.45767
▁picked	-9.45772
lease	-9.45777
Then	-9.45794
▁papers	-9.45795
▁dollars	-9.45801
▁whiter	-9.45855
▁dreaming	-9.45877
▁weeds	-9.45999
▁nose	-9.46028
by	-9.46068
▁bent	-9.46099
▁fence	-9.46186
▁leav	-9.46214
▁lifting	-9.46253
▁da	-9.46303
▁fa	-9.46396
ary	-9.46406
▁dragg	-9.46413
▁pen	-9.46547
▁seek	-9.46553
▁shower	-9.46594
▁hush	-9.46608
▁forty	-9.46654
▁spread	-9.46869
mping	-9.46954
ust	-9.47013
▁Wait	-9.47052
▁song	-9.47092
latch	-9.47137
▁pres	-9.47149
▁eat	-9.47172
▁Say	-9.47235
▁forward	-9.47235
▁hold	-9.47476
▁war	-9.47497
well	-9.47559
ehind	-9.47583
oon	-9.47791
▁fell	-9.47824
▁turning	-9.48086
unless	-9.48157
ister	-9.48362
▁picking	-9.48566
aster	-9.48716
▁buy	-9.48806
ad	-9.48846
▁bars	-9.48902
▁Get	-9.48916
▁fools	-9.49075
▁sli	-9.4926
▁Ch	-9.49305
▁fel	-9.49343
▁liv	-9.49428
▁lit	-9.49762
▁start	-9.49862
der	-9.49902
▁west	-9.49922
hich	-9.49989
▁Lett	-9.50167
ither	-9.50271
ttled	-9.50317
▁sta	-9.50393
▁ice	-9.50461
▁apples	-9.50505
▁mid	-9.50594
ocked	-9.50638
▁prov	-9.50949
range	-9.51274
▁finding	-9.5132
▁darken	-9.51327
▁dr	-9.51373
hick	-9.51414
▁fail	-9.51429
▁dog	-9.51773
el	-9.51821
▁sand	-9.51825
▁cur	-9.51833
▁conf	-9.52008
Di	-9.52175
▁mus	-9.52294
▁bru	-9.52397
▁wise	-9.52466
▁ru	-9.52526
▁mo	-9.52527
ster	-9.52528
ri	-9.52548
ation	-9.52707
▁hot	-9.52769
lar	-9.5292
udden	-9.53061
▁farms	-9.53138
▁prin	-9.53145
▁Whe	-9.53266
▁ro	-9.53518
rop	-9.53561
ey	-9.53748
▁eas	-9.54175
▁Cle	-9.54842
nyway	-9.55185
▁strai	-9.55284
ated	-9.55429
▁presen	-9.55764
▁seat	-9.55907
▁mark	-9.56458
▁heat	-9.56739
shame	-9.57057
que	-9.57073
tic	-9.57681
Can	-9.57899
▁names	-9.58006
ying	-9.58077
dge	-9.58131
ick	-9.58165
urry	-9.58302
mid	-9.58414
▁dar	-9.58421
▁most	-9.58964
▁imp	-9.59002
atch	-9.59824
▁cra	-9.59833
ove	-9.60219
king	-9.60281
▁bell	-9.60555
▁use	-9.61092
▁j	-9.61257
rt	-9.61973
ck	-9.62507
▁ra	-9.62577
ment	-9.62993
▁U	-9.63497
▁walls	-9.63786
▁age	-9.64076
ious	-9.64232
▁i	-9.64648
▁n	-9.64707
▁blo	-9.64842
▁poli	-9.65096
rist	-9.65472
ening	-9.6549
banks	-9.65555
ked	-9.65821
amp	-9.66157
ub	-9.66194
▁char	-9.66475
ready	-9.67031
▁Sit	-9.67485
▁reco	-9.67558
ure	-9.67968
me	-9.68076
▁bough	-9.69114
lung	-9.69448
low	-9.69502
▁knowing	-9.69681
▁spe	-9.69684
li	-9.70316
udge	-9.70819
llar	-9.71128
▁und	-9.71235
ection	-9.71243
▁De	-9.71824
ose	-9.71994
▁Try	-9.72016
▁runn	-9.7204
ince	-9.72228
ner	-9.72721
▁squ	-9.73708
stead	-9.73808
edge	-9.73847
▁stu	-9.74383
▁ways	-9.74558
of	-9.74795
▁li	-9.74933
▁rec	-9.75261
appe	-9.75404
▁act	-9.75544
▁bin	-9.75643
▁reg	-9.75757
ned	-9.75971
ging	-9.76182
▁bit	-9.76237
ory	-9.76598
ity	-9.76919
▁scr	-9.77024
yard	-9.77121
▁Car	-9.77357
les	-9.77443
ant	-9.78306
other	-9.78429
▁tw	-9.79219
xe	-9.79317
▁Ha	-9.79358
ost	-9.79465
▁swa	-9.79583
aking	-9.79794
ving	-9.79811
▁gr	-9.81296
ci	-9.81627
▁pit	-9.82437
for	-9.82589
▁sway	-9.82732
▁pl	-9.83517
▁row	-9.83895
ask	-9.83942
ist	-9.84099
ang	-9.84445
▁pe	-9.84623
▁repeat	-9.85175
▁Me	-9.85773
▁gain	-9.85839
▁aut	-9.85991
berries	-9.86198
ease	-9.86452
▁Bet	-9.86563
▁En	-9.87011
wood	-9.87573
lo	-9.87934
▁Your	-9.87949
ven	-9.88327
stone	-9.88402
ace	-9.88874
Of	-9.89971
nder	-9.89974
morning	-9.90345
▁bab	-9.90525
Wait	-9.90545
picking	-9.90568
white	-9.90577
spread	-9.90601
Silas	-9.90653
bit	-9.90697
folk	-9.90704
Willis	-9.90751
field	-9.90753
point	-9.90772
pit	-9.90873
rows	-9.90945
bow	-9.90982
Out	-9.91009
coming	-9.91046
H	-9.91129
▁ripe	-9.91208
▁drag	-9.91306
summer	-9.9135
hill	-9.91895
elt	-9.92068
tired	-9.9213
▁travel	-9.92242
▁Sorr	-9.92255
▁paper	-9.92264
▁lea	-9.92421
▁dollar	-9.92501
pose	-9.92614
▁leg	-9.92829
read	-9.92845
▁seed	-9.9294
▁stra	-9.9306
▁smile	-9.93108
▁tea	-9.93132
▁mile	-9.93206
?'	-9.93305
▁wash	-9.93435
▁fern	-9.93552
▁broke	-9.93669
▁pile	-9.93671
▁beginning	-9.93764
▁ski	-9.938
▁Bl	-9.93808
▁kin	-9.93817
ber	-9.93898
ail	-9.93932
oked	-9.94067
traight	-9.94102
▁fo	-9.94164
▁mu	-9.94177
ether	-9.94185
akes	-9.94196
▁clo	-9.94242
▁acc	-9.94248
▁law	-9.94308
▁pitch	-9.9438
▁praise	-9.94433
Lancaster	-9.94433
fashion	-9.94433
pparently	-9.94433
zzle	-9.94433
▁Corbin	-9.94433
▁Lunenburg	-9.94433
▁Woodsville	-9.94433
▁argument	-9.94433
▁biscuit	-9.94433
▁buzz	-9.94433
▁chimney	-9.94433
▁cobweb	-9.94433
▁conscience	-9.94433
▁dignity	-9.94433
▁documents	-9.94433
▁embrace	-9.94433
▁evidence	-9.94433
▁exactly	-9.94433
▁inspire	-9.94433
▁knife	-9.94433
▁mischief	-9.94433
▁tarnish	-9.94433
▁tobacco	-9.94433
▁township	-9.94433
▁wrapper	-9.94433
▁yesterday	-9.94433
▁yield	-9.94433
▁flourish	-9.94434
effect	-9.94434
possesse	-9.94434
public	-9.94434
quire	-9.94434
special	-9.94434
▁afford	-9.94434
▁happy	-9.94434
▁rattling	-9.94434
▁savage	-9.94434
▁throat	-9.94434
▁Boston	-9.94434
▁apron	-9.94434
▁prefer	-9.94434
▁Sanders	-9.94434
▁affair	-9.94434
pocket	-9.94434
▁cliff	-9.94434
▁complain	-9.94434
▁college	-9.94434
▁cherry	-9.94434
▁purpose	-9.94434
▁wretch	-9.94434
courage	-9.94434
▁split	-9.94434
▁teeth	-9.94434
▁corner	-9.94435
▁false	-9.94435
ermont	-9.94435
▁viol	-9.94435
▁Latin	-9.94436
▁drunk	-9.94436
▁plates	-9.94436
▁feather	-9.94436
▁thrift	-9.94436
▁cider	-9.94437
▁cedar	-9.94437
▁bundle	-9.94437
▁preach	-9.94437
rofessor	-9.94438
▁school	-9.94438
rinkled	-9.94439
▁grief	-9.94439
▁middle	-9.9444
Home	-9.9444
ossibl	-9.94441
▁advice	-9.94442
▁forkful	-9.94442
▁describe	-9.94443
▁poles	-9.94447
▁hotel	-9.94447
▁suspect	-9.94447
▁battle	-9.94448
▁shifted	-9.94448
▁pipe	-9.94448
▁sweete	-9.94448
▁address	-9.94449
▁twice	-9.9445
▁balance	-9.9445
▁parlo	-9.94452
▁shelter	-9.94453
▁stubble	-9.94453
▁Neither	-9.94454
▁chew	-9.94455
▁gift	-9.94456
▁daunt	-9.94459
▁pains	-9.94459
▁shrink	-9.94459
▁stiff	-9.9446
▁shape	-9.94461
▁finish	-9.94462
▁remind	-9.94466
▁bottle	-9.94466
▁desire	-9.94467
▁strong	-9.94467
▁crumpl	-9.94468
▁underground	-9.94468
▁beyond	-9.94472
ppe	-9.94475
▁lips	-9.94477
ggle	-9.94477
▁democrat	-9.9448
▁sneer	-9.94485
▁puff	-9.94493
▁repose	-9.94493
▁pride	-9.94494
▁fanc	-9.94494
journ	-9.94501
▁track	-9.94505
▁north	-9.94506
▁conv	-9.94511
▁dug	-9.94519
▁barrel	-9.94523
▁dull	-9.94524
▁dump	-9.94529
pan	-9.94541
▁game	-9.94544
▁board	-9.94545
▁crack	-9.94547
▁gently	-9.94552
▁Fli	-9.94555
▁rack	-9.94558
▁breed	-9.94559
▁deaf	-9.94562
▁strings	-9.94568
▁feelings	-9.94579
▁chose	-9.94584
▁block	-9.94585
▁upstairs	-9.94592
▁everybody	-9.94594
▁steam	-9.94596
▁threaten	-9.94597
▁accom	-9.94599
▁cent	-9.946
▁catch	-9.94602
▁few	-9.94602
tain	-9.94604
▁green	-9.94606
▁pitcher	-9.94611
▁shack	-9.9462
▁Sudden	-9.94627
▁shri	-9.94642
cto	-9.94647
▁bulling	-9.94652
▁eight	-9.94656
regula	-9.94677
▁cott	-9.9468
▁taste	-9.94688
▁maybe	-9.94689
▁visi	-9.94701
▁short	-9.94705
▁darkness	-9.94708
▁trail	-9.94714
occup	-9.94732
▁alder	-9.94736
▁June	-9.9474
▁fleck	-9.94751
▁warmth	-9.94759
ile	-9.9476
ccept	-9.94768
▁treading	-9.94769
▁descen	-9.94779
▁Wil	-9.94796
▁burst	-9.94797
▁Drag	-9.94821
▁brown	-9.94824
▁Fran	-9.94828
▁dep	-9.9484
▁hair	-9.94874
▁jo	-9.94882
▁linger	-9.94891
▁chill	-9.94907
lipper	-9.94919
▁sn	-9.94927
▁managed	-9.9494
▁compar	-9.9495
▁memor	-9.9496
▁afar	-9.94963
▁gum	-9.94965
▁singer	-9.94969
▁simpl	-9.94976
▁asylum	-9.9499
▁sister	-9.95004
▁eaves	-9.95007
ively	-9.95024
▁express	-9.95033
▁seized	-9.95064
▁ride	-9.95072
cy	-9.95126
ition	-9.95134
▁pear	-9.95138
▁consider	-9.95157
▁terri	-9.9518
▁withdrew	-9.95201
string	-9.9523
▁skin	-9.9525
▁fate	-9.95282
▁fist	-9.95284
▁notion	-9.9529
▁crying	-9.95316
▁cocks	-9.95316
▁petals	-9.95335
foot	-9.95361
▁dishes	-9.95367
▁front	-9.95367
▁grop	-9.95387
▁supper	-9.95438
▁instead	-9.95439
umbl	-9.95458
▁gay	-9.95468
▁Find	-9.95488
▁parad	-9.95492
▁dread	-9.95502
aps	-9.95514
▁poise	-9.95527
▁goad	-9.95574
▁lawn	-9.95601
▁enter	-9.95668
cker	-9.95676
▁def	-9.95686
▁Leap	-9.957
▁Ever	-9.95745
quare	-9.95752
pet	-9.95763
▁assu	-9.9577
▁smiled	-9.95782
▁thus	-9.95815
▁breathing	-9.95836
either	-9.9586
▁hide	-9.95879
wing	-9.95903
bed	-9.95911
anced	-9.95943
▁large	-9.95977
▁bowed	-9.96039
▁creep	-9.96066
▁soul	-9.96076
▁hook	-9.96087
rying	-9.96103
▁scor	-9.96108
▁length	-9.96111
▁softer	-9.96135
udder	-9.96136
▁appear	-9.96154
bo	-9.96156
▁scent	-9.96156
▁flame	-9.96159
▁haze	-9.96178
▁stray	-9.96189
▁Brother	-9.96193
▁blade	-9.96207
twere	-9.96245
▁piled	-9.96245
▁shine	-9.96265
lted	-9.96306
fall	-9.96325
▁Luck	-9.96339
▁week	-9.96348
▁Mary	-9.96359
▁waited	-9.96372
▁milk	-9.96374
▁float	-9.96447
ily	-9.96451
cri	-9.96533
▁cry	-9.96597
▁tossed	-9.96609
▁older	-9.96615
▁Ri	-9.96619
▁none	-9.96644
xt	-9.96787
umber	-9.96836
▁ferns	-9.96842
▁travelle	-9.96844
▁beginnings	-9.96893
▁cart	-9.96902
▁answered	-9.96947
eral	-9.96984
ching	-9.97008
▁wake	-9.97013
▁easi	-9.97031
ish	-9.97044
late	-9.9707
bye	-9.97137
kill	-9.97153
▁visit	-9.9722
▁loa	-9.97232
▁often	-9.97243
▁hence	-9.97298
▁Man	-9.97318
▁sick	-9.97329
▁chi	-9.97366
▁six	-9.97389
▁spill	-9.97408
▁bur	-9.97438
▁understanding	-9.97521
▁mis	-9.97557
▁lock	-9.97568
▁ripen	-9.97769
socia	-9.97852
fish	-9.97854
▁bay	-9.98045
weather	-9.98081
eeping	-9.98116
air	-9.98119
ncil	-9.98154
ressed	-9.98163
▁beauti	-9.98188
lump	-9.98207
▁outward	-9.98293
▁Avery	-9.98328
▁fought	-9.98332
▁hate	-9.98558
▁fac	-9.9867
urdered	-9.98716
▁serv	-9.98724
noon	-9.98749
cked	-9.98832
▁gu	-9.98923
lueberries	-9.99039
▁lead	-9.99096
▁stars	-9.99116
▁search	-9.99124
veral	-9.99229
▁crow	-9.99243
▁tro	-9.99282
▁become	-9.99313
As	-9.99316
▁Eve	-9.99417
dded	-9.99436
▁sticks	-9.9953
▁troubled	-9.99593
▁gran	-9.9961
Real	-9.99881
ischarge	-9.99892
arching	-9.99916
▁Wall	-9.99987
ip	-10.0004
▁speaking	-10.0006
▁questions	-10.0006
gg	-10.001
▁farmers	-10.0016
ax	-10.0019
▁pea	-10.0033
▁sle	-10.0034
ally	-10.0045
Fi	-10.0054
▁pa	-10.0061
▁cling	-10.0073
loss	-10.0079
▁tag	-10.0088
▁offer	-10.0104
lves	-10.011
ack	-10.0119
trace	-10.0124
spect	-10.0136
dvanc	-10.0137
rising	-10.0138
eek	-10.0148
hirt	-10.0156
ept	-10.0161
▁Mag	-10.0175
inting	-10.0185
▁fly	-10.0188
▁hid	-10.0201
▁unc	-10.0232
velle	-10.0232
▁lighted	-10.0233
▁shake	-10.0258
▁rot	-10.0258
isten	-10.0264
▁lower	-10.0267
▁plant	-10.0271
abs	-10.0275
▁Wh	-10.0316
▁sleeping	-10.0318
ise	-10.0334
▁per	-10.0341
▁Bur	-10.0356
eaten	-10.0358
▁whom	-10.037
▁roo	-10.0372
▁news	-10.0408
▁ne	-10.0428
▁bang	-10.0431
Whe	-10.0444
lack	-10.0445
unne	-10.0458
repeated	-10.0461
▁bury	-10.0468
unken	-10.0505
▁rece	-10.0523
▁gri	-10.0526
ps	-10.054
▁inter	-10.0543
obble	-10.0549
irst	-10.0568
▁natur	-10.0598
▁ear	-10.0612
ckles	-10.0615
▁Coles	-10.064
▁Ma	-10.0644
▁stones	-10.0648
▁steps	-10.0652
glow	-10.0654
▁spit	-10.0667
▁tend	-10.0669
▁begu	-10.0683
▁Whi	-10.0745
catter	-10.0769
rted	-10.0795
▁lamps	-10.0797
▁sin	-10.08
▁po	-10.0804
mon	-10.0806
rawl	-10.0815
▁low	-10.082
▁stric	-10.0846
do	-10.0867
aze	-10.0876
sense	-10.0887
▁mil	-10.0948
▁conce	-10.0951
▁faces	-10.0958
hing	-10.0969
tained	-10.099
ie	-10.1012
▁rough	-10.1074
ine	-10.1078
▁bean	-10.109
Go	-10.1106
▁brooks	-10.1117
collect	-10.1219
▁pr	-10.1219
▁aver	-10.1263
oaming	-10.1268
line	-10.1274
▁barre	-10.128
▁circ	-10.1292
per	-10.131
ately	-10.1332
▁fin	-10.1347
▁wag	-10.1365
aw	-10.1371
joy	-10.1372
▁min	-10.1398
▁minds	-10.1402
▁Mon	-10.144
▁heel	-10.1443
▁devi	-10.1444
▁cares	-10.1463
▁gold	-10.1464
▁deser	-10.1484
▁tr	-10.1484
rp	-10.1515
▁res	-10.1538
▁Is	-10.1549
self	-10.1557
ion	-10.1565
▁spare	-10.1578
▁ac	-10.1645
rent	-10.1662
wn	-10.1689
ind	-10.1713
posed	-10.1732
wake	-10.174
▁sent	-10.1748
▁en	-10.1748
hose	-10.1764
hall	-10.1834
take	-10.1847
▁regi	-10.1852
▁flo	-10.1867
tting	-10.1903
▁ball	-10.1914
hips	-10.1926
itch	-10.194
▁sees	-10.1995
▁weed	-10.2017
lthough	-10.2089
ift	-10.214
▁rooms	-10.2212
ff	-10.2216
▁unlo	-10.2248
signed	-10.2267
▁Ga	-10.2294
set	-10.2324
▁bel	-10.2343
end	-10.2349
dly	-10.2351
▁val	-10.2364
fice	-10.2372
▁windows	-10.2388
▁Pu	-10.2409
▁pour	-10.241
▁beds	-10.2425
romise	-10.2435
ery	-10.2463
lutter	-10.2492
ste	-10.2505
ulle	-10.2541
▁showe	-10.2559
▁careful	-10.2572
iver	-10.2577
▁Fi	-10.2613
▁boo	-10.2621
▁wing	-10.2626
▁heap	-10.2683
br	-10.2798
ittle	-10.2817
▁sl	-10.2851
aves	-10.2908
unt	-10.2909
rust	-10.2931
mbs	-10.2933
▁cru	-10.2973
▁Slipp	-10.3016
▁Inc	-10.3035
Un	-10.3074
▁preten	-10.3086
iling	-10.3136
cted	-10.3154
▁tra	-10.3167
▁twi	-10.317
tood	-10.3176
▁beg	-10.3205
lud	-10.3218
uc	-10.324
ks	-10.3242
ab	-10.3286
rung	-10.3312
ounds	-10.3338
som	-10.3355
▁match	-10.3412
here	-10.3459
urf	-10.3483
ru	-10.3523
▁hel	-10.3539
gan	-10.3599
udd	-10.36
▁thi	-10.3635
▁pil	-10.365
ames	-10.3674
▁others	-10.3675
▁canno	-10.3676
ttle	-10.3678
oil	-10.3709
ere	-10.3734
ent	-10.3759
fence	-10.3768
lling	-10.3776
▁disc	-10.3818
▁dra	-10.3865
▁el	-10.3875
▁ju	-10.3902
iding	-10.3922
lem	-10.4034
▁Thi	-10.4044
▁car	-10.4094
▁cre	-10.4124
grow	-10.4141
lt	-10.4148
▁Fo	-10.4164
oking	-10.4189
rumb	-10.4189
Sh	-10.4229
▁Put	-10.4234
▁stor	-10.4312
▁hit	-10.4329
▁bri	-10.4365
reck	-10.4452
rac	-10.4464
eally	-10.4494
para	-10.4496
nut	-10.4515
am	-10.454
▁ar	-10.4562
▁loo	-10.4567
his	-10.4612
top	-10.4627
▁Lea	-10.4631
▁ste	-10.464
▁ours	-10.4655
atches	-10.4733
cars	-10.4745
son	-10.4748
fac	-10.4753
be	-10.4775
dle	-10.4779
▁elect	-10.4787
sed	-10.4823
etter	-10.486
eady	-10.4881
tered	-10.4894
anke	-10.4898
ag	-10.4918
ot	-10.4929
llow	-10.5047
▁toss	-10.5108
tch	-10.5113
▁spee	-10.5132
▁hu	-10.5134
nt	-10.5143
F	-10.519
ger	-10.5204
la	-10.5227
stur	-10.5248
▁gravel	-10.5363
▁pre	-10.5509
cord	-10.5554
End	-10.5565
▁cow	-10.5567
▁earn	-10.5611
ix	-10.5624
ect	-10.5636
▁le	-10.5663
olen	-10.5664
pared	-10.5667
if	-10.5669
you	-10.5693
▁col	-10.5793
circl	-10.5798
dy	-10.5804
ons	-10.5832
mare	-10.5874
▁Fa	-10.5946
▁Ro	-10.5961
gh	-10.5964
mpat	-10.5971
eeze	-10.5987
▁tick	-10.6008
ction	-10.6045
▁Ja	-10.6048
▁fu	-10.6086
ffe	-10.6187
▁ti	-10.619
ended	-10.62
▁appe	-10.6307
ra	-10.6379
onceal	-10.6395
▁Ho	-10.6431
our	-10.6455
▁crea	-10.6473
pines	-10.6533
▁cel	-10.6603
Wh	-10.6629
uth	-10.6642
▁stru	-10.6651
ower	-10.6652
▁rus	-10.667
oured	-10.6683
ctor	-10.6751
urned	-10.6752
▁fast	-10.6768
▁arch	-10.682
▁Mi	-10.6849
ingle	-10.6849
▁Spr	-10.6853
▁si	-10.6856
▁sy	-10.6861
▁Na	-10.6885
Ma	-10.6926
evil	-10.6935
rious	-10.6939
▁fai	-10.6943
ets	-10.7049
▁yel	-10.7065
dicin	-10.7114
ea	-10.7121
that	-10.7159
pp	-10.7168
nly	-10.7187
▁ag	-10.719
load	-10.7266
▁known	-10.7272
▁whet	-10.7339
▁sens	-10.734
stol	-10.7345
ho	-10.7363
nch	-10.7376
easure	-10.7392
tance	-10.74
▁stain	-10.741
gs	-10.7435
▁Ou	-10.7467
eguile	-10.7476
▁Pi	-10.7568
fi	-10.7626
was	-10.7715
hrew	-10.7725
▁poe	-10.7866
ngry	-10.7892
sn	-10.7897
eak	-10.7914
▁ban	-10.7942
▁wal	-10.7952
roll	-10.797
▁wh	-10.7995
▁stre	-10.8002
nk	-10.8065
elves	-10.8079
Be	-10.8132
▁seiz	-10.8223
charge	-10.8235
To	-10.8237
what	-10.8244
kles	-10.8255
come	-10.8275
▁Sha	-10.8353
▁Su	-10.8359
▁tu	-10.8394
▁ele	-10.8422
▁blam	-10.8422
gger	-10.843
▁Cal	-10.8469
up	-10.8474
rdered	-10.8481
▁Sl	-10.8509
vice	-10.852
vil	-10.8542
c	-10.8547
j	-10.8548
alls	-10.8551
▁fright	-10.8551
▁Ea	-10.8555
unning	-10.8559
▁beaut	-10.8574
▁orde	-10.8575
so	-10.8589
▁swi	-10.8599
,'	-10.8632
gni	-10.8647
back	-10.8649
her	-10.865
rowing	-10.8654
od	-10.8691
▁stri	-10.8717
With	-10.8723
house	-10.8729
co	-10.875
bank	-10.8754
work	-10.8777
urch	-10.8786
Try	-10.879
ball	-10.8799
lls	-10.8799
C	-10.8851
ni	-10.8851
rrow	-10.8858
shot	-10.8868
place	-10.8878
▁ease	-10.8884
For	-10.8893
▁Door	-10.8896
▁ce	-10.8923
Though	-10.8929
part	-10.8933
water	-10.8935
▁whi	-10.8939
onsens	-10.8949
ha	-10.895
▁orch	-10.8961
See	-10.8966
ground	-10.8971
atis	-10.8974
stairs	-10.8979
kind	-10.8983
Say	-10.8992
together	-10.8995
some	-10.9
hunt	-10.9002
Will	-10.9008
under	-10.9013
Brother	-10.9017
flame	-10.9021
blade	-10.9022
Should	-10.9024
Luck	-10.9025
beginning	-10.9026
length	-10.9027
understand	-10.9027
Mary	-10.9029
heard	-10.9034
col	-10.9036
Put	-10.9036
scent	-10.9037
blue	-10.904
apple	-10.9041
Someone	-10.9043
▁fee	-10.9045
fast	-10.9047
mouth	-10.9048
broken	-10.905
leaf	-10.9051
noticed	-10.9052
haze	-10.9052
crust	-10.9052
money	-10.9052
Never	-10.9053
while	-10.9053
view	-10.9055
E	-10.9055
fork	-10.906
igh	-10.9062
breast	-10.9063
Ever	-10.9064
ances	-10.9068
give	-10.908
Mag	-10.908
cry	-10.9088
past	-10.9089
fern	-10.9094
appear	-10.9099
Ch	-10.9101
fled	-10.9117
fix	-10.9128
agree	-10.9129
▁te	-10.9135
▁forc	-10.914
high	-10.9145
▁tak	-10.9145
ions	-10.9146
Look	-10.9157
▁Pre	-10.9161
nothing	-10.9171
head	-10.918
ool	-10.9186
▁kn	-10.9199
visit	-10.9209
sky	-10.9209
build	-10.9213
ummer	-10.9216
▁petal	-10.9217
▁Mar	-10.9219
▁wil	-10.9221
▁fut	-10.9224
saw	-10.9225
▁telephon	-10.9227
▁neighbour	-10.9238
▁New	-10.9241
▁trunk	-10.9244
claim	-10.9245
▁nigh	-10.9248
Hear	-10.9251
▁horse	-10.9258
ightening	-10.9261
considerat	-10.9269
▁cock	-10.928
stal	-10.9287
▁Pl	-10.9293
elieved	-10.9297
▁clothe	-10.9301
sylum	-10.9303
▁cho	-10.9309
fraid	-10.9312
▁differen	-10.9324
pples	-10.9324
wild	-10.9324
mind	-10.9325
▁troubl	-10.9325
▁pause	-10.9338
▁fork	-10.9344
Com	-10.9344
▁sigh	-10.9364
eceive	-10.937
eason	-10.9372
▁occu	-10.9374
▁spi	-10.9378
ooryard	-10.9397
icking	-10.9397
▁concern	-10.94
▁stea	-10.9407
little	-10.9408
ference	-10.9408
glo	-10.9414
peaking	-10.9415
rasp	-10.9416
▁famil	-10.9417
▁met	-10.9418
▁threat	-10.9427
emocrat	-10.9432
ncti	-10.9432
ifferent	-10.9434
ravel	-10.9438
▁stubb	-10.9439
▁neighbo	-10.9439
awyer	-10.944
uppose	-10.944
escrib	-10.9441
ourteen	-10.9442
▁gentl	-10.9443
ppos	-10.9443
▁incons	-10.9443
large	-10.9446
klin	-10.9446
oud	-10.9449
eyond	-10.9449
▁rev	-10.9452
reason	-10.9452
ubli	-10.9456
terwa	-10.9456
▁manage	-10.9457
▁scho	-10.946
▁rig	-10.9462
cast	-10.9463
rance	-10.9464
▁tire	-10.9466
▁Dra	-10.9469
rumple	-10.9475
plain	-10.9478
ross	-10.9478
talks	-10.9478
ssage	-10.9491
▁smok	-10.9498
▁bott	-10.9499
seek	-10.95
wels	-10.95
▁fig	-10.95
eks	-10.9502
urni	-10.9506
ffer	-10.951
ience	-10.951
unk	-10.9514
shoulder	-10.9517
▁blu	-10.952
acken	-10.952
egin	-10.953
▁vo	-10.954
kward	-10.954
▁pic	-10.9542
fect	-10.9546
▁bac	-10.955
gard	-10.9553
alanc	-10.9554
▁repo	-10.9562
▁terr	-10.9562
▁mount	-10.9566
rteen	-10.9566
▁tread	-10.9569
han	-10.9575
▁comm	-10.9581
▁stoo	-10.9584
asture	-10.9589
ette	-10.959
elf	-10.9594
jud	-10.9595
▁notice	-10.9599
orn	-10.9608
nock	-10.9608
▁summ	-10.9615
▁flow	-10.9627
▁bou	-10.9627
iled	-10.9628
Al	-10.9632
inish	-10.9632
▁nec	-10.9637
orch	-10.9644
▁list	-10.9647
orse	-10.965
got	-10.9653
nches	-10.9657
▁gl	-10.9681
rations	-10.9684
ju	-10.9688
▁Every	-10.9693
▁dig	-10.97
▁gree	-10.9709
ues	-10.9715
tyle	-10.9715
▁hum	-10.972
ich	-10.9731
scal	-10.9733
oth	-10.9736
raded	-10.9739
▁prof	-10.9742
lks	-10.9759
▁gla	-10.976
▁butter	-10.9767
fore	-10.9788
elve	-10.9791
ale	-10.9795
ather	-10.9797
▁lik	-10.9799
▁Acc	-10.9817
ags	-10.9822
vels	-10.9822
amon	-10.9829
meth	-10.9842
whis	-10.9848
woods	-10.9855
▁Cr	-10.9855
▁line	-10.9856
equ	-10.987
urrow	-10.9874
stones	-10.9887
▁Str	-10.9889
ools	-10.991
ision	-10.9911
▁gras	-10.9929
ries	-10.9932
nc	-10.9932
natch	-10.9952
▁gen	-10.9958
▁dishe	-10.996
avy	-10.9976
▁abo	-10.9976
ties	-10.9979
Aw	-10.998
ark	-10.9997
▁earne	-10.9997
▁ears	-11.0051
▁bir	-11.0061
sure	-11.0079
curr	-11.0087
erv	-11.0094
pid	-11.0108
lk	-11.0111
steps	-11.0117
eful	-11.0123
ayed	-11.0147
till	-11.0152
aying	-11.0164
▁Jun	-11.0174
eased	-11.0179
ead	-11.0192
amed	-11.021
ounge	-11.0215
aut	-11.0218
bey	-11.0245
▁thin	-11.0255
▁gra	-11.0287
rning	-11.0321
Lo	-11.0329
▁pul	-11.0332
takes	-11.04
▁ri	-11.0402
pl	-11.0414
oor	-11.0426
ears	-11.0426
▁hoe	-11.0447
▁lu	-11.0477
sper	-11.0479
ations	-11.0496
▁sum	-11.0498
went	-11.0505
urn	-11.0518
weed	-11.0544
▁dus	-11.0576
fty	-11.0577
ui	-11.0587
▁orchi	-11.0605
▁stif	-11.0609
▁seize	-11.0633
rief	-11.0633
xis	-11.0639
eel	-11.0666
▁Late	-11.0668
weet	-11.0675
▁mad	-11.0696
pressed	-11.0707
pair	-11.0713
▁rat	-11.0718
▁sca	-11.0718
▁Sp	-11.0802
bell	-11.0828
mul	-11.0845
Pa	-11.0873
▁thr	-11.0904
iced	-11.0908
▁shi	-11.0935
ken	-11.0944
▁bod	-11.0966
ume	-11.0969
aces	-11.0974
wish	-11.0985
cks	-11.1003
▁sur	-11.1026
Wa	-11.1049
riv	-11.1059
rest	-11.1072
▁que	-11.108
▁Hear	-11.1082
▁pel	-11.1093
ute	-11.11
▁shr	-11.1101
▁Hav	-11.111
▁Se	-11.112
ened	-11.1141
▁Ba	-11.1152
omen	-11.1152
ms	-11.1165
▁sque	-11.1185
▁bull	-11.1225
arth	-11.1229
rant	-11.1229
real	-11.123
vered	-11.1242
sta	-11.1254
vel	-11.1297
reat	-11.1302
▁hun	-11.1328
▁v	-11.1354
nstead	-11.1356
would	-11.1376
icy	-11.1398
mell	-11.1404
riend	-11.1411
▁kit	-11.1442
tern	-11.1444
ug	-11.1501
▁wel	-11.1532
po	-11.1596
lew	-11.1638
drows	-11.1683
hudd	-11.174
eld	-11.1833
▁fla	-11.1853
▁Mu	-11.1866
lim	-11.1887
law	-11.1892
pare	-11.193
seen	-11.1935
x	-11.1956
warm	-11.1969
▁pos	-11.1984
Fin	-11.1993
▁sno	-11.2079
▁Al	-11.2087
east	-11.2133
tches	-11.2174
olden	-11.233
▁lot	-11.2334
▁ris	-11.2381
emi	-11.2403
yp	-11.2446
ock	-11.2486
▁din	-11.25
▁lad	-11.2509
ash	-11.2518
War	-11.2538
omes	-11.261
▁shar	-11.2629
Mak	-11.2637
▁sel	-11.2655
leaves	-11.2677
mple	-11.2743
lings	-11.2836
▁aw	-11.2863
▁ab	-11.2889
rect	-11.2927
Me	-11.3075
aunt	-11.3076
▁likes	-11.3181
used	-11.3231
ders	-11.3245
ma	-11.3265
ret	-11.3403
owe	-11.3403
eature	-11.3413
sence	-11.3422
urre	-11.3448
are	-11.3451
seed	-11.3458
▁tre	-11.3487
road	-11.3499
ading	-11.3548
ming	-11.3578
▁mir	-11.3587
▁Sa	-11.3639
ings	-11.3664
▁bris	-11.3735
lad	-11.375
▁ere	-11.377
▁sto	-11.3888
uls	-11.3892
▁medi	-11.393
chin	-11.4003
du	-11.4022
▁fat	-11.4118
▁ci	-11.4183
▁sea	-11.4236
lade	-11.4244
ded	-11.4254
▁kee	-11.4268
ined	-11.4303
lock	-11.4313
▁mon	-11.4321
ore	-11.4353
lam	-11.4357
Th	-11.4376
ood	-11.4415
ured	-11.4428
hree	-11.4437
stre	-11.446
squa	-11.4477
▁spr	-11.45
▁passi	-11.4559
▁Hell	-11.4567
oss	-11.4573
▁shin	-11.4658
▁Sou	-11.4675
bles	-11.4689
▁pri	-11.4699
▁coa	-11.4739
ines	-11.4779
▁tha	-11.4852
nown	-11.4858
lank	-11.4924
chan	-11.4936
▁towns	-11.4943
▁em	-11.4949
lose	-11.498
▁Fre	-11.5
wered	-11.5041
rry	-11.5065
oice	-11.5071
reeze	-11.5191
ntry	-11.5227
rew	-11.5231
az	-11.5252
Gu	-11.5257
earned	-11.526
ump	-11.5342
ud	-11.5359
▁trou	-11.5519
olt	-11.5617
▁ic	-11.5624
ills	-11.5785
mit	-11.5804
res	-11.5865
▁fi	-11.5872
pell	-11.5913
days	-11.5975
▁ble	-11.6074
race	-11.6086
▁det	-11.6107
▁ring	-11.6144
ye	-11.615
ves	-11.6162
▁hat	-11.6318
lies	-11.6409
illing	-11.6419
▁moun	-11.6425
▁wet	-11.6497
over	-11.6597
pri	-11.665
ved	-11.6688
▁sol	-11.6721
Ra	-11.6779
him	-11.6878
▁homes	-11.6958
ges	-11.6973
face	-11.7089
risk	-11.716
▁ove	-11.72
mo	-11.7214
eems	-11.741
▁Any	-11.7421
oryard	-11.7456
med	-11.7474
St	-11.7492
yst	-11.7528
edit	-11.7587
hat	-11.7603
eal	-11.7679
lighted	-11.7773
▁Sto	-11.7786
ap	-11.7861
sk	-11.7871
ght	-11.7886
par	-11.794
ls	-11.8011
ox	-11.8113
min	-11.8141
art	-11.8282
ecked	-11.8371
name	-11.8518
▁roa	-11.8641
In	-11.866
nds	-11.868
ady	-11.8714
ugh	-11.8838
ress	-11.8841
G	-11.8847
▁coll	-11.8879
als	-11.8895
▁overt	-11.895
gains	-11.907
▁foo	-11.9272
ran	-11.9433
scri	-11.9507
pre	-11.9703
icked	-11.9716
▁appea	-11.9719
▁dro	-12.0083
▁til	-12.0139
nding	-12.0278
▁brid	-12.0282
▁whate	-12.0311
hos	-12.0466
ellows	-12.0569
loom	-12.0659
▁fore	-12.085
▁che	-12.0888
▁stan	-12.0982
▁pai	-12.1004
ins	-12.1144
▁bi	-12.1186
eve	-12.1212
▁undergro	-12.1404
On	-12.148
Da	-12.1529
urse	-12.1673
ems	-12.1677
▁wr	-12.1695
not	-12.1862
▁ke	-12.1932
▁scar	-12.1946
ums	-12.2062
ches	-12.2104
ents	-12.2238
ame	-12.2245
ater	-12.2294
da	-12.2379
▁berr	-12.2642
unlight	-12.2654
cra	-12.2842
Unl	-12.2937
hrough	-12.3058
Supp	-12.3094
err	-12.3108
ss	-12.3132
ooking	-12.323
rm	-12.3235
U	-12.3258
J	-12.3259
q	-12.326
R	-12.3261
z	-12.3262
N	-12.3263
M	-12.3264
L	-12.3265
Y	-12.3266
idge	-12.3266
